<?xml version="1.0" encoding="UTF-8"?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>Simple Text Viewer</title>
        <applicationIcon>images/handbook.png</applicationIcon>
        <cacheDirectory>QtProject/SimpleTextViewer</cacheDirectory>
        <startPage>qthelp://org.qt-project.examples.myHelp/doc/index.html</startPage>
        <aboutMenuText>
            <text>About Simple Text Viewer</text>
        </aboutMenuText>
        <aboutDialog>
            <file>about.txt</file>
            <icon>images/icon.png</icon>
        </aboutDialog>
        <enableDocumentationManager>false</enableDocumentationManager>
        <enableAddressBar>false</enableAddressBar>
        <enableFilterFunctionality>false</enableFilterFunctionality>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>myHelp.qhp</input>
                <output>myHelp.qch</output>
            </file>
        </generate>
        <register>
            <file>myHelp.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>
